<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TransitionActivity">

    <Button
        android:id="@+id/btnmusique"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:background="@color/colorAccent"
        android:textColor="#ffffff"
        android:text="@string/musique"
        android:textSize="40sp" />

    <Button
        android:id="@+id/btnnews"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="125dp"
        android:background="@color/colorPrimary"
        android:textColor="#ffffff"
        android:text="@string/news"
        android:textSize="40sp" />


</RelativeLayout>